denproduct = 1
nomproduct = 1
def func(a, b):
    x = 0
    y = 0
    if a > b:
        x = a
        y = b
    else:
        x = b
        y = a
    while x % y != 0 :
        t = x
        x = y
        y = t % x
    return y

for i in range(1, 10):
    for den in range(1, i):
        for nom in range(1, den):
            if (nom * 10 + i) * den == nom * (i * 10 + den):
                denproduct *= den
                nomproduct *= nom
denproduct /= func(nomproduct, denproduct)
print(int(denproduct))

#понравившееся решение, т.к. использование нового для меня модуля fractions 
from fractions import Fraction

start = time.time()
x = 1
for i in range(10, 100):
    for j in range(i, 100):
        z = Fraction(i, j)
        if z != int(z):
            a, b = map(int, str(z).split('/'))
            if i != a:
                if str(i)[1] == str(j)[0]:
                    if int(str(j)[1]) != 0:
                        if int(str(i)[0]) / int(str(j)[1]) == a / b:
                            x *= z
print(str(x).split('/')[1])
