denproduct = 1
nomproduct = 1
def func(a, b):
    x = 0
    y = 0
    if a > b:
        x = a
        y = b
    else:
        x = b
        y = a
    while x % y != 0 :
        t = x
        x = y
        y = t % x
    return y

for i in range(1, 10):
    for den in range(1, i):
        for nom in range(1, den):
            if (nom * 10 + i) * den == nom * (i * 10 + den):
                denproduct *= den
                nomproduct *= nom
denproduct /= func(nomproduct, denproduct)
print(int(denproduct))
