using System;

namespace Problem
{
    class Program
    {
        static void Main(string[] args)
        {
            int i = 20;
            while (i % 2 != 0 || i % 3 != 0 || i % 4 != 0 || i % 5 != 0 || i % 6 != 0 
                || i % 7 != 0 || i % 8 != 0 || i % 9 != 0 || i % 10 != 0 || i % 11 != 0 
                || i % 12 != 0 || i % 13 != 0 || i % 14 != 0 || i % 15 != 0 || i % 16 != 0 
                || i % 17 != 0 || i % 18 != 0 || i % 19 != 0 || i % 20 != 0)
            {
                i += 20;
            }
            Console.WriteLine(i);
            Console.ReadKey();
        }
    }
}


//понравившееся решение. На больших числах будет работать быстрее, потому что решение оптимизировано.
private int[] generatePrimes(int upperLimit){
List<int> primes = new List<int>();
    bool isPrime;
    int j;
 
    primes.Add(2);
 
    for (int i = 3; i <= upperLimit; i += 2) {
        j = 0;
        isPrime = true;
        while (primes[j]*primes[j] <= i) {
            if (i % primes[j] == 0) {
                isPrime = false;
                break;
            }
            j++;
        }
        if (isPrime) {
            primes.Add(i);
        }
    }
 
    return primes.ToArray<int>();
}
